{
  "name": "modules_and_require",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "index": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
